<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="9020470552698189270" name="autofill">"Автоматаар бөглөх"</string>
    <string msgid="406453423630273620" name="close_drawer">"Навигацын цэсийг хаах"</string>
    <string msgid="7573152094250666567" name="close_sheet">"Хүснэгтийг хаах"</string>
    <string msgid="8038256446254964252" name="default_error_message">"Буруу оролт"</string>
    <string msgid="6312721426453364202" name="default_popup_window_title">"Попап цонх"</string>
    <string msgid="1890207353314751437" name="dropdown_menu">"Унадаг цэс"</string>
    <string msgid="6827826412747255547" name="in_progress">"Үргэлжилж байна"</string>
    <string msgid="7933458017204019916" name="indeterminate">"Хэсэгчлэн тэмдэглэсэн"</string>
    <string msgid="542007171693138492" name="navigation_menu">"Навигацын цэс"</string>
    <string msgid="6610465462668679431" name="not_selected">"Сонгоогүй"</string>
    <string msgid="5941395253238309765" name="range_end">"Мужийн төгсгөл"</string>
    <string msgid="7097486360902471446" name="range_start">"Мужийн эхлэл"</string>
    <string msgid="6043586758067023" name="selected">"Сонгосон"</string>
    <string msgid="2792228137354697160" name="snackbar_pane_title">"Сэрэмжлүүлэг"</string>
    <string msgid="4139871816613051306" name="state_empty">"Хоосон"</string>
    <string msgid="5834637030682409883" name="state_off">"Унтраалттай"</string>
    <string msgid="1490883874751719580" name="state_on">"Асаалттай"</string>
    <string msgid="2561197295334830845" name="switch_role">"Сэлгэх"</string>
    <string msgid="1672349317127674378" name="tab">"Таб"</string>
    <string msgid="5946805113151406391" name="template_percent">"<ns1:g id="PERCENTAGE">%1$d</ns1:g> хувь."</string>
</resources>