<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="9020470552698189270" name="autofill">"ป้อนข้อความอัตโนมัติ"</string>
    <string msgid="406453423630273620" name="close_drawer">"ปิดเมนูการนำทาง"</string>
    <string msgid="7573152094250666567" name="close_sheet">"ปิดชีต"</string>
    <string msgid="8038256446254964252" name="default_error_message">"อินพุตไม่ถูกต้อง"</string>
    <string msgid="6312721426453364202" name="default_popup_window_title">"หน้าต่างป๊อปอัป"</string>
    <string msgid="1890207353314751437" name="dropdown_menu">"เมนูแบบเลื่อนลง"</string>
    <string msgid="6827826412747255547" name="in_progress">"กำลังดำเนินการ"</string>
    <string msgid="7933458017204019916" name="indeterminate">"เลือกบางส่วน"</string>
    <string msgid="542007171693138492" name="navigation_menu">"เมนูการนำทาง"</string>
    <string msgid="6610465462668679431" name="not_selected">"ไม่ได้เลือก"</string>
    <string msgid="5941395253238309765" name="range_end">"จุดสิ้นสุดของช่วง"</string>
    <string msgid="7097486360902471446" name="range_start">"จุดเริ่มต้นของช่วง"</string>
    <string msgid="6043586758067023" name="selected">"เลือกไว้"</string>
    <string msgid="2792228137354697160" name="snackbar_pane_title">"การแจ้งเตือน"</string>
    <string msgid="4139871816613051306" name="state_empty">"ว่าง"</string>
    <string msgid="5834637030682409883" name="state_off">"ปิดอยู่"</string>
    <string msgid="1490883874751719580" name="state_on">"เปิดอยู่"</string>
    <string msgid="2561197295334830845" name="switch_role">"เปลี่ยน"</string>
    <string msgid="1672349317127674378" name="tab">"แท็บ"</string>
    <string msgid="5946805113151406391" name="template_percent">"<ns1:g id="PERCENTAGE">%1$d</ns1:g> เปอร์เซ็นต์"</string>
</resources>