# observability-sdk

./: .gitignore  .gitmodules  .prettierignore  .release-please-manifest.json  .yarnrc.yml  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  README.md  analytics-taxonomy.md  example-usage.ts  generate-sampling-config-dynamic.ts  generate-sampling-config.ts  mobile-telemetry-spec.md  package.json  release-please-config.json  run_tests.sh  turbo.json
.changeset/: better-hotels-jog.md  calm-dragons-trade.md  (+76 more)
sdk/@launchdarkly/flutter/example/android/: gradle.properties  settings.gradle.kts
sdk/@launchdarkly/mobile-dotnet/: .gitignore  Directory.Build.props  NuGet.Config  README.md  mobile-dotnet.sln
sdk/@launchdarkly/mobile-dotnet/android/LDObserve.Android.Binding/: LDObserve.Android.Binding.csproj
sdk/@launchdarkly/mobile-dotnet/android/LDObserve.Android.Binding/Transforms/: Metadata.xml
sdk/@launchdarkly/mobile-dotnet/android/native/: build.gradle.kts  gradle.properties  settings.gradle.kts
sdk/@launchdarkly/mobile-dotnet/android/native/LDObserve/: build.gradle.kts
sdk/@launchdarkly/mobile-dotnet/android/native/LDObserve/src/main/: AndroidManifest.xml
sdk/@launchdarkly/mobile-dotnet/android/native/gradle/wrapper/: gradle-wrapper.properties
sdk/@launchdarkly/mobile-dotnet/docs/: build-profiling.md  distributed-tracing.md  move-android-sdk-windows.md  native-android-dependencies.md  nuget-package-dependencies.md
sdk/@launchdarkly/mobile-dotnet/macios/LDObserve.MaciOS.Binding/: ApiDefinition.cs  ApiMasking.cs  LDObserve.MaciOS.Binding.csproj  StructsAndEnums.cs
sdk/@launchdarkly/mobile-dotnet/macios/native/LDObserve/LDObserve.xcodeproj/: project.pbxproj
sdk/@launchdarkly/mobile-dotnet/macios/native/LDObserve/LDObserve.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sdk/@launchdarkly/mobile-dotnet/macios/native/LDObserve/LDObserve.xcodeproj/project.xcworkspace/xcuserdata/abelonogov.xcuserdatad/: UserInterfaceState.xcuserstate
sdk/@launchdarkly/mobile-dotnet/macios/native/LDObserve/Sources/: LDObserveBridge.h  ObjcSRClient.swift  ObjcSpan.swift  ObservabilityBridge.swift  OptionsBridge.swift
sdk/@launchdarkly/mobile-dotnet/observability/: Directory.Build.props  LDObservability.Fat.csproj  LDObservability.csproj  NativeAndroidDeps.props  Pack.Generate.targets
sdk/@launchdarkly/mobile-dotnet/observability/LDAPI/: LDNative.Android.cs  LDNative.cs  LDObserve.cs  ObservabilityOptions.cs  SRClient.iOS.cs
sdk/@launchdarkly/mobile-dotnet/observability/bridge/: ActivityExtensions.cs  DictionaryTypeConverters.cs  LDNative.Android.cs  LDNative.cs  LDObserve.cs  LDReplay.cs  LdValueBridge.cs  LogBuilderAdapter.cs  NativeHookExporter.cs  NativeHookProxy.cs  NativeObservabilityHookExporter.cs  NativeSessionReplayHookExporter.cs  SRClient.iOS.cs  TraceBuilderAdapter.cs
sdk/@launchdarkly/mobile-dotnet/observability/buildTransitive/: LDObservability.Fat.targets  LDObservability.android.targets  LDObservability.ios.targets  LaunchDarkly.SessionReplay.targets  native-manifest.txt
sdk/@launchdarkly/mobile-dotnet/observability/infra/: INativePlugin.cs  NativePluginConnector.cs  PluginOrchestrator.cs
sdk/@launchdarkly/mobile-dotnet/observability/observe/api/: LDLogExporter.cs  LDObserve.cs  LDTraceExporter.cs  LDTracer.cs  Severity.cs
sdk/@launchdarkly/mobile-dotnet/observability/observe/plugin/: NativeObserve.cs  ObservabilityHook.cs  ObservabilityOptions.cs  ObservabilityPlugin.cs  ObservabilityService.cs
sdk/@launchdarkly/mobile-dotnet/observability/plugin/: ObservabilityPlugin.cs  SessionReplayPlugin.cs
sdk/@launchdarkly/mobile-dotnet/observability/replay/api/: LDReplay.cs  LDViewExtensions.cs  PreInitReplayBuffer.cs
sdk/@launchdarkly/mobile-dotnet/observability/replay/plugin/: NativeSessionReplay.cs  SessionReplayHook.cs  SessionReplayOptions.cs  SessionReplayPlugin.cs  SessionReplayService.cs
sdk/@launchdarkly/mobile-dotnet/sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample9.csproj  NumberPadPage.xaml  NumberPadPage.xaml.cs  appsettings.Local.json  appsettings.json  sample.sln
sdk/@launchdarkly/mobile-dotnet/sample/Resources/Styles/: Styles.xaml
sdk/@launchdarkly/mobile-dotnet/scripts/: build_xcframework.sh  clean_build.sh  generate_consumer_build_transitive_targets.py  pack_observability.sh  pack_observability_fat.sh  profile_android_build.sh  validate_fat_nupkg.sh
sdk/@launchdarkly/observability-dotnet/src/LaunchDarkly.Observability/: BaseBuilder.cs  Class1.cs  DefaultNames.cs  EnvironmentHelper.cs  EnvironmentVariables.cs  LaunchDarkly.Observability.csproj  ObservabilityConfig.cs  ObservabilityExtensions.cs  ObservabilityPlugin.cs  Observe.cs
sdk/@launchdarkly/observability-dotnet/src/LaunchDarkly.Observability/Asp/Core/: ObservabilityExtensions.cs  ObservabilityPlugin.cs
sdk/@launchdarkly/observability-dotnet/src/LaunchDarkly.Observability/Asp/Legacy/: ObservabilityPlugin.cs  OpenTelemetryConfig.cs
sdk/@launchdarkly/observability-dotnet/src/LaunchDarkly.Observability/Logging/: DebugLogger.cs
sdk/@launchdarkly/observability-dotnet/src/LaunchDarkly.Observability/Otel/: AttributeNames.cs  CommonOtelOptions.cs  SamplingLogProcessor.cs  SamplingTraceExporter.cs
sdk/@launchdarkly/observability-dotnet/src/LaunchDarkly.Observability/Sampling/: CustomSampler.cs  HttpClientWrapper.cs  IExportSampler.cs  IHttpClient.cs  SampleSpans.cs  SamplingConfig.cs  SamplingConfigClient.cs  ThreadSafeSampler.cs
sdk/@launchdarkly/observability-dotnet/test/LaunchDarkly.Observability.Tests/: CustomSamplerTests.cs  LaunchDarkly.Observability.Tests.csproj  LogRecordHelper.cs  ObservabilityConfigBuilderTests.cs  ObservabilityPluginBuilderTests.cs  ObserveTests.cs  SampleSpansTests.cs  SamplingConfigClientTests.cs  SamplingLogProcessorTests.cs  SamplingTraceExporterTests.cs  TestActivityHelper.cs  TestLogAdapter.cs  TestSamplerHelper.cs  UnitTest1.cs  log-test-scenarios.json
(+1512 files in other folders)
