SessionReplayReactNative_kotlinVersion=2.0.21
SessionReplayReactNative_minSdkVersion=24
SessionReplayReactNative_targetSdkVersion=34
SessionReplayReactNative_compileSdkVersion=35
SessionReplayReactNative_ndkVersion=27.1.12297006
