<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="9020470552698189270" name="autofill">"Autofill"</string>
    <string msgid="406453423630273620" name="close_drawer">"Isara ang menu ng navigation"</string>
    <string msgid="7573152094250666567" name="close_sheet">"Isara ang sheet"</string>
    <string msgid="8038256446254964252" name="default_error_message">"Invalid na input"</string>
    <string msgid="6312721426453364202" name="default_popup_window_title">"Window ng Pop-Up"</string>
    <string msgid="1890207353314751437" name="dropdown_menu">"Drop-down na menu"</string>
    <string msgid="6827826412747255547" name="in_progress">"Isinasagawa"</string>
    <string msgid="7933458017204019916" name="indeterminate">"Bahagyang may check"</string>
    <string msgid="542007171693138492" name="navigation_menu">"Menu ng navigation"</string>
    <string msgid="6610465462668679431" name="not_selected">"Hindi napili"</string>
    <string msgid="5941395253238309765" name="range_end">"Katapusan ng range"</string>
    <string msgid="7097486360902471446" name="range_start">"Simula ng range"</string>
    <string msgid="6043586758067023" name="selected">"Napili"</string>
    <string msgid="2792228137354697160" name="snackbar_pane_title">"Alerto"</string>
    <string msgid="4139871816613051306" name="state_empty">"Walang laman"</string>
    <string msgid="5834637030682409883" name="state_off">"Naka-off"</string>
    <string msgid="1490883874751719580" name="state_on">"Naka-on"</string>
    <string msgid="2561197295334830845" name="switch_role">"Lumipat"</string>
    <string msgid="1672349317127674378" name="tab">"Tab"</string>
    <string msgid="5946805113151406391" name="template_percent">"<ns1:g id="PERCENTAGE">%1$d</ns1:g> (na) porsyento."</string>
</resources>