android-agent-0.11.0-alpha.aar
android-instrumentation-0.11.0-alpha.aar
common-0.11.0-alpha.aar
common-api-0.11.0-alpha.aar
core-0.11.0-alpha.aar
crash-0.11.0-alpha.aar
anr-0.11.0-alpha.aar
activity-0.11.0-alpha.aar
fragment-0.11.0-alpha.aar
network-0.11.0-alpha.aar
services-0.11.0-alpha.aar
session-0.11.0-alpha.aar
slowrendering-0.11.0-alpha.aar
startup-0.11.0-alpha.aar
launchdarkly-android-client-sdk-5.11.0.aar
lib-release.aar
timber-5.0.1.aar
LDObserve-release.aar
opentelemetry-api-1.51.0.jar
opentelemetry-api-incubator-1.51.0-alpha.jar
opentelemetry-context-1.51.0.jar
opentelemetry-disk-buffering-1.46.0-alpha.jar
opentelemetry-exporter-common-1.51.0.jar
opentelemetry-exporter-logging-1.49.0.jar
opentelemetry-exporter-logging-otlp-1.51.0.jar
opentelemetry-exporter-otlp-1.51.0.jar
opentelemetry-exporter-otlp-common-1.51.0.jar
opentelemetry-exporter-sender-okhttp-1.51.0.jar
opentelemetry-instrumentation-api-2.15.0.jar
opentelemetry-sdk-1.51.0.jar
opentelemetry-sdk-common-1.51.0.jar
opentelemetry-sdk-logs-1.51.0.jar
opentelemetry-sdk-metrics-1.51.0.jar
opentelemetry-sdk-trace-1.51.0.jar
opentelemetry-semconv-1.32.0.jar
opentelemetry-semconv-incubating-1.32.0-alpha.jar
jackson-annotations-2.19.0.jar
jackson-core-2.19.0.jar
jackson-databind-2.19.0.jar
jackson-dataformat-yaml-2.19.0.jar
launchdarkly-java-sdk-common-2.1.2.jar
launchdarkly-java-sdk-internal-1.8.0.jar
launchdarkly-logging-1.1.1.jar
okhttp-4.12.0.jar
okhttp-eventsource-3.0.0.jar
okio-jvm-3.9.1.jar
