<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="9020470552698189270" name="autofill">"স্বয়ংক্রিয়ভাৱে পূৰ হোৱাৰ সুবিধা"</string>
    <string msgid="406453423630273620" name="close_drawer">"নেভিগেশ্বন মেনু বন্ধ কৰক"</string>
    <string msgid="7573152094250666567" name="close_sheet">"শ্বীট বন্ধ কৰক"</string>
    <string msgid="8038256446254964252" name="default_error_message">"অমান্য ইনপুট"</string>
    <string msgid="6312721426453364202" name="default_popup_window_title">"পপ-আপ ৱিণ্ড’"</string>
    <string msgid="1890207353314751437" name="dropdown_menu">"ড্ৰপডাউনৰ মেনু"</string>
    <string msgid="6827826412747255547" name="in_progress">"প্ৰক্ৰিয়াকৰণ কৰি থকা হৈছে"</string>
    <string msgid="7933458017204019916" name="indeterminate">"আংশিকভাৱে পৰীক্ষা কৰা হৈছে"</string>
    <string msgid="542007171693138492" name="navigation_menu">"নেভিগেশ্বন মেনু"</string>
    <string msgid="6610465462668679431" name="not_selected">"বাছনি কৰা হোৱা নাই"</string>
    <string msgid="5941395253238309765" name="range_end">"পৰিসৰৰ সমাপ্তি"</string>
    <string msgid="7097486360902471446" name="range_start">"পৰিসৰৰ আৰম্ভণি"</string>
    <string msgid="6043586758067023" name="selected">"বাছনি কৰা হৈছে"</string>
    <string msgid="2792228137354697160" name="snackbar_pane_title">"সতৰ্কবাৰ্তা"</string>
    <string msgid="4139871816613051306" name="state_empty">"খালী"</string>
    <string msgid="5834637030682409883" name="state_off">"অফ আছে"</string>
    <string msgid="1490883874751719580" name="state_on">"অন আছে"</string>
    <string msgid="2561197295334830845" name="switch_role">"ছুইচ"</string>
    <string msgid="1672349317127674378" name="tab">"টেব"</string>
    <string msgid="5946805113151406391" name="template_percent">"<ns1:g id="PERCENTAGE">%1$d</ns1:g> শতাংশ।"</string>
</resources>