<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LDObserveAndroid</RootNamespace>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <NoWarn>$(NoWarn);NU1605;NU1608</NoWarn>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>
  
  <!-- Reference to Android project -->
  <ItemGroup>
    <NLIGradleProjectReference Include="../native" >
      <ModuleName>LDObserve</ModuleName>
      <!-- Metadata applicable to @(AndroidLibrary) will be used if set, otherwise the following defaults will be used:
      <Bind>true</Bind>
      <Pack>true</Pack>
      -->
    </NLIGradleProjectReference>
  </ItemGroup>

  <!-- Reference to NuGet for building bindings -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks" Version="0.0.1-pre1" PrivateAssets="all" />
  </ItemGroup>

  <!-- KotlinX Serialization (Json) via NuGet so apps get it transitively -->
  <ItemGroup>
    <PackageReference Include="Org.Jetbrains.Kotlinx.KotlinxSerializationJson" Version="1.9.0" />
  </ItemGroup>

  <!-- AndroidX Compose UI and Lifecycle -->
  <ItemGroup>
    <!-- These are only needed to build the binding project itself.
         Do NOT flow them transitively to consuming apps because MAUI already manages a consistent AndroidX set,
         and mismatched AndroidX bindings can cause startup TypeLoadException at runtime. -->
    <PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="[1.8.3, 2.0.0)" PrivateAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="[2.9.1, 3.0.0)" PrivateAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="[2.9.1, 3.0.0)" PrivateAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="[2.9.1, 3.0.0)" PrivateAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="[2.9.1, 3.0.0)" PrivateAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="[2.9.1, 3.0.0)" PrivateAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="[2.9.1, 3.0.0)" PrivateAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="[2.9.1, 3.0.0)" PrivateAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="[2.9.1, 3.0.0)" PrivateAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="[2.9.1, 3.0.0)" PrivateAssets="all" />
  </ItemGroup>
</Project>
