<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--x-release-please-start-version-->
    <Version>0.0.0</Version>
    <!--x-release-please-end-->
    <Nullable>disable</Nullable>
    <!-- The BUILDFRAMEWORKS variable allows us to override the target frameworks with a
         single framework that we are testing; this allows us to test with older SDK
         versions that would error out if they saw any newer target frameworks listed
         here, even if we weren't running those. -->
    <BuildFrameworks Condition="'$(BUILDFRAMEWORKS)' == ''">netstandard2.0;net471;net8.0</BuildFrameworks>
    <TargetFrameworks>$(BUILDFRAMEWORKS)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    
    <Description>LaunchDarkly Observability for Server-Side .NET SDK</Description>
    <Authors>LaunchDarkly</Authors>
    <Owners>LaunchDarkly</Owners>
    <Company>LaunchDarkly</Company>
    <Copyright>Copyright 2025 Catamorphic, Co</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/launchdarkly/observability-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/launchdarkly/observability-sdk</RepositoryUrl>

    <!-- fail if XML comments are missing or invalid -->
    <WarningsAsErrors>1570,1571,1572,1573,1574,1580,1581,1584,1591,1710,1711,1712</WarningsAsErrors>
  </PropertyGroup>

  <!-- Allow the testing project to access internals. -->
  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <InternalsVisibleTo Include="LaunchDarkly.Observability.Tests" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(SKIP_SIGNING)'!='true'">
    <AssemblyOriginatorKeyFile>../../../../../LaunchDarkly.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>
