<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="9020470552698189270" name="autofill">"Automatické dopĺňanie"</string>
    <string msgid="406453423630273620" name="close_drawer">"Zavrieť navigačnú ponuku"</string>
    <string msgid="7573152094250666567" name="close_sheet">"Zavrieť hárok"</string>
    <string msgid="8038256446254964252" name="default_error_message">"Neplatný vstup"</string>
    <string msgid="6312721426453364202" name="default_popup_window_title">"Vyskakovacie okno"</string>
    <string msgid="1890207353314751437" name="dropdown_menu">"Rozbaľovacia ponuka"</string>
    <string msgid="6827826412747255547" name="in_progress">"Prebieha"</string>
    <string msgid="7933458017204019916" name="indeterminate">"Čiastočne začiarknuté"</string>
    <string msgid="542007171693138492" name="navigation_menu">"Navigačná ponuka"</string>
    <string msgid="6610465462668679431" name="not_selected">"Nevybrané"</string>
    <string msgid="5941395253238309765" name="range_end">"Koniec rozsahu"</string>
    <string msgid="7097486360902471446" name="range_start">"Začiatok rozsahu"</string>
    <string msgid="6043586758067023" name="selected">"Vybrané"</string>
    <string msgid="2792228137354697160" name="snackbar_pane_title">"Upozornenie"</string>
    <string msgid="4139871816613051306" name="state_empty">"Prázdne"</string>
    <string msgid="5834637030682409883" name="state_off">"Vypnuté"</string>
    <string msgid="1490883874751719580" name="state_on">"Zapnuté"</string>
    <string msgid="2561197295334830845" name="switch_role">"Prepnúť"</string>
    <string msgid="1672349317127674378" name="tab">"Karta"</string>
    <string msgid="5946805113151406391" name="template_percent">"<ns1:g id="PERCENTAGE">%1$d</ns1:g> %%"</string>
</resources>