// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name LDObserveBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Common
import Foundation
@_exported import LDObserveBridge
import LaunchDarkly
import LaunchDarklyObservability
import LaunchDarklySessionReplay
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(ObjcObservabilityOptions) final public class ObjcObservabilityOptions : ObjectiveC.NSObject {
  @objc final public var serviceName: Swift.String
  @objc final public var otlpEndpoint: Swift.String
  @objc final public var backendUrl: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(ObjcSessionReplayOptions) final public class ObjcSessionReplayOptions : ObjectiveC.NSObject {
  @objc final public var isEnabled: Swift.Bool
  @objc final public var maskTextInputs: Swift.Bool
  @objc final public var maskWebViews: Swift.Bool
  @objc final public var maskImages: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(SRClient) final public class ObjcSRClient : ObjectiveC.NSObject {
  @objc final public func version() -> Swift.String
  @objc final public func start(mobileKey: Swift.String, observability: LDObserveBridge.ObjcObservabilityOptions, replay: LDObserveBridge.ObjcSessionReplayOptions)
  @objc override dynamic public init()
  @objc deinit
}
