<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiSample9.app/MauiSample9">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiSample9.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiSample9.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/abelonogov/work/observability-sdk/sdk/@launchdarkly/mobile-dotnet/sample/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiSample9.app.dSYM</DSymName>
      <SourceProjectPath>/Users/abelonogov/work/observability-sdk/sdk/@launchdarkly/mobile-dotnet/sample</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>