<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="9020470552698189270" name="autofill">"Ինքնալրացում"</string>
    <string msgid="406453423630273620" name="close_drawer">"Փակել նավիգացիայի ընտրացանկը"</string>
    <string msgid="7573152094250666567" name="close_sheet">"Փակել թերթը"</string>
    <string msgid="8038256446254964252" name="default_error_message">"Սխալ ներածում"</string>
    <string msgid="6312721426453364202" name="default_popup_window_title">"Ելնող պատուհան"</string>
    <string msgid="1890207353314751437" name="dropdown_menu">"Իջնող ցանկ"</string>
    <string msgid="6827826412747255547" name="in_progress">"Ընթացքում է"</string>
    <string msgid="7933458017204019916" name="indeterminate">"Մասնակի նշված"</string>
    <string msgid="542007171693138492" name="navigation_menu">"Նավիգացիայի ընտրացանկ"</string>
    <string msgid="6610465462668679431" name="not_selected">"Ընտրված չէ"</string>
    <string msgid="5941395253238309765" name="range_end">"Ընդգրկույթի վերջ"</string>
    <string msgid="7097486360902471446" name="range_start">"Ընդգրկույթի սկիզբ"</string>
    <string msgid="6043586758067023" name="selected">"Ընտրված է"</string>
    <string msgid="2792228137354697160" name="snackbar_pane_title">"Ծանուցում"</string>
    <string msgid="4139871816613051306" name="state_empty">"Դատարկ"</string>
    <string msgid="5834637030682409883" name="state_off">"Անջատված է"</string>
    <string msgid="1490883874751719580" name="state_on">"Միացված է"</string>
    <string msgid="2561197295334830845" name="switch_role">"Փոխանջատիչ"</string>
    <string msgid="1672349317127674378" name="tab">"Ներդիր"</string>
    <string msgid="5946805113151406391" name="template_percent">"<ns1:g id="PERCENTAGE">%1$d</ns1:g> տոկոս։"</string>
</resources>