<api
  api-source="class-parse">
  <package
    name="com.launchdarky.LDNative"
    jni-name="com/launchdarky/LDNative">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="LDMasking"
      jni-signature="Lcom/launchdarky/LDNative/LDMasking;"
      source-file-name="LDMasking.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="mask"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)V">
        <parameter
          name="view"
          type="android.view.View"
          jni-type="Landroid/view/View;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="unmask"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)V">
        <parameter
          name="view"
          type="android.view.View"
          jni-type="Landroid/view/View;"
          not-null="true" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="INSTANCE"
        static="true"
        synthetic="false"
        transient="false"
        type="com.launchdarky.LDNative.LDMasking"
        type-generic-aware="com.launchdarky.LDNative.LDMasking"
        jni-signature="Lcom/launchdarky/LDNative/LDMasking;"
        not-null="true"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="LDObservabilityOptions"
      jni-signature="Lcom/launchdarky/LDNative/LDObservabilityOptions;"
      source-file-name="SRLaunch.kt"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LDObservabilityOptions"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LDObservabilityOptions"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="serviceName"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="serviceVersion"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="otlpEndpoint"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="backendUrl"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="contextFriendlyName"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </constructor>
      <field
        deprecated="not deprecated"
        final="false"
        name="backendUrl"
        static="false"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="contextFriendlyName"
        static="false"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="otlpEndpoint"
        static="false"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="serviceName"
        static="false"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="serviceVersion"
        static="false"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="LDPrivacyOptions"
      jni-signature="Lcom/launchdarky/LDNative/LDPrivacyOptions;"
      source-file-name="SRLaunch.kt"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LDPrivacyOptions"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LDPrivacyOptions"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ZZZZD)V">
        <parameter
          name="maskTextInputs"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="maskWebViews"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="maskLabels"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="maskImages"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="minimumAlpha"
          type="double"
          jni-type="D" />
      </constructor>
      <field
        deprecated="not deprecated"
        final="false"
        name="maskImages"
        static="false"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="maskLabels"
        static="false"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="maskTextInputs"
        static="false"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="maskWebViews"
        static="false"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="minimumAlpha"
        static="false"
        synthetic="false"
        transient="false"
        type="double"
        type-generic-aware="double"
        jni-signature="D"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="LDSessionReplayOptions"
      jni-signature="Lcom/launchdarky/LDNative/LDSessionReplayOptions;"
      source-file-name="SRLaunch.kt"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LDSessionReplayOptions"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LDSessionReplayOptions"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ZLjava/lang/String;Lcom/launchdarky/LDNative/LDPrivacyOptions;)V">
        <parameter
          name="isEnabled"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="serviceName"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="privacy"
          type="com.launchdarky.LDNative.LDPrivacyOptions"
          jni-type="Lcom/launchdarky/LDNative/LDPrivacyOptions;"
          not-null="true" />
      </constructor>
      <field
        deprecated="not deprecated"
        final="false"
        name="isEnabled"
        static="false"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="privacy"
        static="false"
        synthetic="false"
        transient="false"
        type="com.launchdarky.LDNative.LDPrivacyOptions"
        type-generic-aware="com.launchdarky.LDNative.LDPrivacyOptions"
        jni-signature="Lcom/launchdarky/LDNative/LDPrivacyOptions;"
        not-null="true"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="serviceName"
        static="false"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        not-null="true"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="SRLaunch"
      jni-signature="Lcom/launchdarky/LDNative/SRLaunch;"
      source-file-name="SRLaunch.kt"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="SRLaunch"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="recordCount"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;D)V">
        <parameter
          name="name"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="value"
          type="double"
          jni-type="D" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="recordError"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="message"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="cause"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="recordHistogram"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;D)V">
        <parameter
          name="name"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="value"
          type="double"
          jni-type="D" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="recordIncr"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;D)V">
        <parameter
          name="name"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="value"
          type="double"
          jni-type="D" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="recordLog"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;I)V">
        <parameter
          name="message"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="severity"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="recordMetric"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;D)V">
        <parameter
          name="name"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="value"
          type="double"
          jni-type="D" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="recordUpDownCounter"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;D)V">
        <parameter
          name="name"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="value"
          type="double"
          jni-type="D" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="start"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Application;Ljava/lang/String;Lcom/launchdarky/LDNative/LDObservabilityOptions;Lcom/launchdarky/LDNative/LDSessionReplayOptions;)V">
        <parameter
          name="app"
          type="android.app.Application"
          jni-type="Landroid/app/Application;"
          not-null="true" />
        <parameter
          name="mobileKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="observability"
          type="com.launchdarky.LDNative.LDObservabilityOptions"
          jni-type="Lcom/launchdarky/LDNative/LDObservabilityOptions;"
          not-null="true" />
        <parameter
          name="replay"
          type="com.launchdarky.LDNative.LDSessionReplayOptions"
          jni-type="Lcom/launchdarky/LDNative/LDSessionReplayOptions;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="version"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
    </class>
  </package>
</api>
