<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="9020470552698189270" name="autofill">"Avtomatik kiritish"</string>
    <string msgid="406453423630273620" name="close_drawer">"Navigatsiya menyusini yopish"</string>
    <string msgid="7573152094250666567" name="close_sheet">"Varaqni yopish"</string>
    <string msgid="8038256446254964252" name="default_error_message">"Kiritilgan axborot xato"</string>
    <string msgid="6312721426453364202" name="default_popup_window_title">"Qalqib chiquvchi oyna"</string>
    <string msgid="1890207353314751437" name="dropdown_menu">"Pastga ochiluvchi menyu"</string>
    <string msgid="6827826412747255547" name="in_progress">"Bajarilmoqda"</string>
    <string msgid="7933458017204019916" name="indeterminate">"Qisman belgilandi"</string>
    <string msgid="542007171693138492" name="navigation_menu">"Navigatsiya menyusi"</string>
    <string msgid="6610465462668679431" name="not_selected">"Tanlanmagan"</string>
    <string msgid="5941395253238309765" name="range_end">"Oraliq oxiri"</string>
    <string msgid="7097486360902471446" name="range_start">"Oraliq boshi"</string>
    <string msgid="6043586758067023" name="selected">"Tanlangan"</string>
    <string msgid="2792228137354697160" name="snackbar_pane_title">"Signal"</string>
    <string msgid="4139871816613051306" name="state_empty">"Boʻsh"</string>
    <string msgid="5834637030682409883" name="state_off">"Oʻchiq"</string>
    <string msgid="1490883874751719580" name="state_on">"Yoniq"</string>
    <string msgid="2561197295334830845" name="switch_role">"Almashtirish"</string>
    <string msgid="1672349317127674378" name="tab">"Varaq"</string>
    <string msgid="5946805113151406391" name="template_percent">"<ns1:g id="PERCENTAGE">%1$d</ns1:g> foiz."</string>
</resources>