<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="9020470552698189270" name="autofill">"자동 완성"</string>
    <string msgid="406453423630273620" name="close_drawer">"탐색 메뉴 닫기"</string>
    <string msgid="7573152094250666567" name="close_sheet">"시트 닫기"</string>
    <string msgid="8038256446254964252" name="default_error_message">"입력이 잘못됨"</string>
    <string msgid="6312721426453364202" name="default_popup_window_title">"팝업 창"</string>
    <string msgid="1890207353314751437" name="dropdown_menu">"드롭다운 메뉴"</string>
    <string msgid="6827826412747255547" name="in_progress">"진행 중"</string>
    <string msgid="7933458017204019916" name="indeterminate">"일부 선택됨"</string>
    <string msgid="542007171693138492" name="navigation_menu">"탐색 메뉴"</string>
    <string msgid="6610465462668679431" name="not_selected">"선택되지 않음"</string>
    <string msgid="5941395253238309765" name="range_end">"범위 끝"</string>
    <string msgid="7097486360902471446" name="range_start">"범위 시작"</string>
    <string msgid="6043586758067023" name="selected">"선택됨"</string>
    <string msgid="2792228137354697160" name="snackbar_pane_title">"주의"</string>
    <string msgid="4139871816613051306" name="state_empty">"비어 있음"</string>
    <string msgid="5834637030682409883" name="state_off">"사용 안함"</string>
    <string msgid="1490883874751719580" name="state_on">"사용"</string>
    <string msgid="2561197295334830845" name="switch_role">"스위치"</string>
    <string msgid="1672349317127674378" name="tab">"탭"</string>
    <string msgid="5946805113151406391" name="template_percent">"<ns1:g id="PERCENTAGE">%1$d</ns1:g>퍼센트"</string>
</resources>