<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="9020470552698189270" name="autofill">"സ്വയമേവ പൂരിപ്പിക്കൽ"</string>
    <string msgid="406453423630273620" name="close_drawer">"നാവിഗേഷൻ മെനു അടയ്‌ക്കുക"</string>
    <string msgid="7573152094250666567" name="close_sheet">"ഷീറ്റ് അടയ്ക്കുക"</string>
    <string msgid="8038256446254964252" name="default_error_message">"ഇൻപുട്ട് അസാധുവാണ്"</string>
    <string msgid="6312721426453364202" name="default_popup_window_title">"പോപ്പ്-അപ്പ് വിൻഡോ"</string>
    <string msgid="1890207353314751437" name="dropdown_menu">"ഡ്രോപ്പ്‌ഡൗൺ മെനു"</string>
    <string msgid="6827826412747255547" name="in_progress">"പുരോഗമിക്കുന്നു"</string>
    <string msgid="7933458017204019916" name="indeterminate">"ഭാഗികമായി ചെക്ക് മാർക്കിട്ടു"</string>
    <string msgid="542007171693138492" name="navigation_menu">"നാവിഗേഷൻ മെനു"</string>
    <string msgid="6610465462668679431" name="not_selected">"തിരഞ്ഞെടുത്തില്ല"</string>
    <string msgid="5941395253238309765" name="range_end">"ശ്രേണിയുടെ അവസാനം"</string>
    <string msgid="7097486360902471446" name="range_start">"ശ്രേണിയുടെ ആരംഭം"</string>
    <string msgid="6043586758067023" name="selected">"തിരഞ്ഞെടുത്തു"</string>
    <string msgid="2792228137354697160" name="snackbar_pane_title">"മുന്നറിയിപ്പ്"</string>
    <string msgid="4139871816613051306" name="state_empty">"ശൂന്യം"</string>
    <string msgid="5834637030682409883" name="state_off">"ഓഫാണ്"</string>
    <string msgid="1490883874751719580" name="state_on">"ഓണാണ്"</string>
    <string msgid="2561197295334830845" name="switch_role">"മാറുക"</string>
    <string msgid="1672349317127674378" name="tab">"ടാബ്"</string>
    <string msgid="5946805113151406391" name="template_percent">"<ns1:g id="PERCENTAGE">%1$d</ns1:g> ശതമാനം."</string>
</resources>