<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="9020470552698189270" name="autofill">"自动填充"</string>
    <string msgid="406453423630273620" name="close_drawer">"关闭导航菜单"</string>
    <string msgid="7573152094250666567" name="close_sheet">"关闭工作表"</string>
    <string msgid="8038256446254964252" name="default_error_message">"输入无效"</string>
    <string msgid="6312721426453364202" name="default_popup_window_title">"弹出式窗口"</string>
    <string msgid="1890207353314751437" name="dropdown_menu">"下拉菜单"</string>
    <string msgid="6827826412747255547" name="in_progress">"进行中"</string>
    <string msgid="7933458017204019916" name="indeterminate">"部分选中"</string>
    <string msgid="542007171693138492" name="navigation_menu">"导航菜单"</string>
    <string msgid="6610465462668679431" name="not_selected">"未选择"</string>
    <string msgid="5941395253238309765" name="range_end">"范围终点"</string>
    <string msgid="7097486360902471446" name="range_start">"范围起点"</string>
    <string msgid="6043586758067023" name="selected">"已选择"</string>
    <string msgid="2792228137354697160" name="snackbar_pane_title">"提醒"</string>
    <string msgid="4139871816613051306" name="state_empty">"空白"</string>
    <string msgid="5834637030682409883" name="state_off">"已关闭"</string>
    <string msgid="1490883874751719580" name="state_on">"已开启"</string>
    <string msgid="2561197295334830845" name="switch_role">"开关"</string>
    <string msgid="1672349317127674378" name="tab">"标签页"</string>
    <string msgid="5946805113151406391" name="template_percent">"百分之 <ns1:g id="PERCENTAGE">%1$d</ns1:g>。"</string>
</resources>