<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="9020470552698189270" name="autofill">"தன்னிரப்பி"</string>
    <string msgid="406453423630273620" name="close_drawer">"வழிசெலுத்தல் மெனுவை மூடும்"</string>
    <string msgid="7573152094250666567" name="close_sheet">"ஷீட்டை மூடும்"</string>
    <string msgid="8038256446254964252" name="default_error_message">"தவறான உள்ளீடு"</string>
    <string msgid="6312721426453364202" name="default_popup_window_title">"பாப்-அப் சாளரம்"</string>
    <string msgid="1890207353314751437" name="dropdown_menu">"கீழ்த்தோன்றல் மெனு"</string>
    <string msgid="6827826412747255547" name="in_progress">"செயலிலுள்ளது"</string>
    <string msgid="7933458017204019916" name="indeterminate">"சில மட்டுமே தேர்ந்தெடுக்கப்பட்டுள்ளன"</string>
    <string msgid="542007171693138492" name="navigation_menu">"வழிசெலுத்தல் மெனு"</string>
    <string msgid="6610465462668679431" name="not_selected">"தேர்ந்தெடுக்கப்படவில்லை"</string>
    <string msgid="5941395253238309765" name="range_end">"வரம்பு முடிவு"</string>
    <string msgid="7097486360902471446" name="range_start">"வரம்பு தொடக்கம்"</string>
    <string msgid="6043586758067023" name="selected">"தேர்ந்தெடுக்கப்பட்டுள்ளது"</string>
    <string msgid="2792228137354697160" name="snackbar_pane_title">"விழிப்பூட்டல்"</string>
    <string msgid="4139871816613051306" name="state_empty">"காலியாக உள்ளது"</string>
    <string msgid="5834637030682409883" name="state_off">"ஆஃப்"</string>
    <string msgid="1490883874751719580" name="state_on">"ஆன்"</string>
    <string msgid="2561197295334830845" name="switch_role">"மாற்றுதல்"</string>
    <string msgid="1672349317127674378" name="tab">"பிரிவு"</string>
    <string msgid="5946805113151406391" name="template_percent">"<ns1:g id="PERCENTAGE">%1$d</ns1:g> சதவீதம்."</string>
</resources>