<Project>
	<!-- Inherit shared properties (e.g. UseLocalClientSdk) from the parent
	     mobile-dotnet/Directory.Build.props. Without this Import, MSBuild stops at
	     this file and never sees the parent. -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<PackageId>LaunchDarkly.SessionReplay</PackageId>
		<Version>0.11.0</Version>
		<Authors>LaunchDarkly</Authors>
		<Owners>LaunchDarkly</Owners>
		<Company>LaunchDarkly</Company>
		<Copyright>Copyright 2026 Catamorphic, Co</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/launchdarkly/observability-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/launchdarkly/observability-sdk</RepositoryUrl>
		<PackageOutputPath>$(MSBuildProjectDirectory)\..\nupkgs</PackageOutputPath>
	</PropertyGroup>
</Project>
