<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Packaging-only project -->
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<PackageDescription>LD Session Replay package for .NET MAUI</PackageDescription>
		<NoBuild>true</NoBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
	
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NoWarn>$(NoWarn);NU1012;NU1605;NU1608</NoWarn>
	</PropertyGroup>

	<!-- NuGet dependencies to satisfy common AndroidX and public libraries -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="[8.0.3, 11.0.0)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="[8.0.3, 11.0.0)" />
		<PackageReference Include="OpenTelemetry" Version="1.15.3" />
	</ItemGroup>

	<!-- Use package dependency by default -->
	<ItemGroup Condition="'$(UseLocalClientSdk)' != 'true'">
		<PackageReference Include="LaunchDarkly.ClientSdk" Version="[5.7.0, 6.0.0)" ExcludeAssets="contentFiles" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<PackageReference Include="Org.Jetbrains.Kotlinx.KotlinxSerializationJson" Version="1.9.0" />
		<!-- Pin Collection.Jvm to avoid NU1107 conflict between Navigation.Runtime and Navigation.Common paths. -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="[1.5.0.3, 2.0.0)" />
		<!-- Keep Collection.Ktx aligned with Collection.Jvm to avoid duplicate ArrayMapKt classes. -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="[1.5.0.3, 2.0.0)" />
		<!-- Keep Lifecycle Runtime/Ktx aligned to avoid duplicate FlowExtKt between runtime-android and runtime-ktx. -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="[2.9.2.1, 3.0.0)" />
		<!-- Keep Common, LiveData.Core, and Process aligned with Runtime to avoid NU1608 in consumers. -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="[2.9.2.1, 3.0.0)" />
		<!-- Keep LiveData.Core.Ktx aligned with LiveData.Core to avoid duplicate LiveDataKt classes. -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="[2.9.2.1, 3.0.0)" />

		<!-- MAUI requires AndroidX.SavedState.ISavedStateRegistryOwner to exist in Xamarin.AndroidX.SavedState.dll.
		     Xamarin.AndroidX.SavedState 1.3.0 is missing that type in the main assembly, but 1.3.1.1 has it again. -->
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="[1.3.1.1, 2.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="[1.3.1.1, 2.0.0)" />
	</ItemGroup>

	<!-- Include binding assemblies into lib for each platform -->
	<ItemGroup>
		<!-- net9.0 assemblies -->
		<None Include="..\observability\bin\Release\net9.0-android\LDObservability.dll"
			  Pack="true" PackagePath="lib/net9.0-android35.0/" />
		<None Include="..\observability\bin\Release\net9.0-ios\LDObservability.dll"
			  Pack="true" PackagePath="lib/net9.0-ios18.0/" />
		<None Include="..\android\LDObserve.Android.Binding\bin\Release\net9.0-android\LDObserve.Android.Binding.dll"
			  Pack="true" PackagePath="lib/net9.0-android35.0/" />
		<None Include="..\macios\LDObserve.MaciOS.Binding\bin\Release\net9.0-ios\LDObserve.MaciOS.Binding.dll"
			  Pack="true" PackagePath="lib/net9.0-ios18.0/" />
	</ItemGroup>

	<!-- When ClientSdk is bundled locally, still expose its runtime dependencies -->
	<ItemGroup Condition="'$(UseLocalClientSdk)' == 'true'">
		<PackageReference Include="LaunchDarkly.CommonSdk" Version="[7.1.1, 8.0.0)" />
		<PackageReference Include="LaunchDarkly.EventSource" Version="[5.2.1, 6.0.0)" />
		<PackageReference Include="LaunchDarkly.InternalSdk" Version="[3.5.5, 4.0.0)" />
		<PackageReference Include="LaunchDarkly.Logging" Version="[2.0.0, 3.0.0)" />
	</ItemGroup>

	<!-- When using local ClientSdk, embed it directly into package libs -->
	<ItemGroup Condition="'$(UseLocalClientSdk)' == 'true'">
		<None Include="..\..\..\..\..\dotnet-core\pkgs\sdk\client\src\bin\Release\netstandard2.0\LaunchDarkly.ClientSdk.dll"
			  Pack="true" PackagePath="lib/net9.0-android35.0/" />
		<None Include="..\..\..\..\..\dotnet-core\pkgs\sdk\client\src\bin\Release\netstandard2.0\LaunchDarkly.ClientSdk.dll"
			  Pack="true" PackagePath="lib/net9.0-ios18.0/" />
	</ItemGroup>

	<!-- Package native Android artifacts (shared artifact list) -->
	<Import Project="NativeAndroidDeps.props" />

	<ItemGroup>
		<None Include="@(_LDNativeAAR)" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="@(_LDNativeJAR)" Pack="true" PackagePath="runtimes/android/native/" />
		<!-- META-INF/services files extracted from the bundle JAR; see NativeAndroidDeps.props. -->
		<None Include="@(_LDNativeMetaInfService)" Pack="true" PackagePath="runtimes/android/native/META-INF/services/" />

		<!-- iOS XCFramework -->
		<None Include="..\macios\native\LDObserve\build\outputs\LDObserveBridge.xcframework\**\*"
			  Exclude="..\macios\native\LDObserve\build\outputs\LDObserveBridge.xcframework\**\Modules\**\*"
			  Pack="true" PackagePath="runtimes/ios/native/LDObserveBridge.xcframework" />
	</ItemGroup>

	<!-- Add buildTransitive targets so consumers automatically wire packaged artifacts -->
	<ItemGroup>
		<None Include="buildTransitive\LDObservability.Fat.targets"
			  Pack="true" PackagePath="buildTransitive\LDObservability.Fat.targets" />
		<!-- NuGet expects buildTransitive/<PackageId>.targets for auto-import; keep a copy with that name. -->
		<None Include="buildTransitive\LDObservability.Fat.targets"
			  Pack="true" PackagePath="buildTransitive\$(PackageId).targets" />
	</ItemGroup>

	<!-- Include solution README as NuGet package readme -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
</Project>
