<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<!-- Use MAUI workload references to avoid runtime version mismatches -->
		<UseMaui>true</UseMaui>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LaunchDarkly</RootNamespace>
		<AssemblyName>LDObservability</AssemblyName>

		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('android'))">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('ios'))">15.0</SupportedOSPlatformVersion>

		<!-- NuGet packaging -->
		<IsPackable>true</IsPackable>
		<PackageDescription>LD Observability bindings aggregator for .NET (Android/iOS).</PackageDescription>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
		<!-- This repo intentionally pins some AndroidX versions to match MAUI's expectations. -->
		<NoWarn>$(NoWarn);NU1605;NU1608</NoWarn>
	</PropertyGroup>
	
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<!-- MAUI requires AndroidX.SavedState.ISavedStateRegistryOwner to exist in Xamarin.AndroidX.SavedState.dll.
		     Xamarin.AndroidX.SavedState 1.3.0 is missing that type in the main assembly, but 1.3.1.1 has it again.
		     Use a minimum version to avoid forcing downstream apps to downgrade newer AndroidX stacks. -->
		<!-- Pin Collection.Jvm to avoid NU1107 conflict between Navigation.Runtime and Navigation.Common paths. -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="[1.5.0.3, 2.0.0)" />
		<!-- Keep Collection.Ktx aligned with Collection.Jvm to avoid duplicate ArrayMapKt classes. -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="[1.5.0.3, 2.0.0)" />
		<!-- Keep Lifecycle Runtime/Ktx aligned to avoid duplicate FlowExtKt between runtime-android and runtime-ktx. -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="[2.9.2.1, 3.0.0)" />
		<!-- Keep Common, LiveData, LiveData.Core, Process, and ViewModelSavedState aligned with Runtime to avoid NU1608 in consumers. -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="[1.3.1.1, 2.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="[1.3.1.1, 2.0.0)" />
	</ItemGroup>

	<!-- Default to NOT including native deps during normal builds to avoid binding generation -->
	<PropertyGroup Condition="$(TargetFramework.Contains('android'))">
  		<LD_INCLUDE_NATIVE_DEPS>true</LD_INCLUDE_NATIVE_DEPS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.15.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalClientSdk)' == 'true'">
	<ProjectReference Include="..\..\..\..\..\dotnet-core\pkgs\sdk\client\src\LaunchDarkly.ClientSdk.csproj"
						SetTargetFramework="TargetFramework=netstandard2.0;BUILDFRAMEWORKS=netstandard2.0"
						SkipGetTargetFrameworkProperties="true"
						PrivateAssets="all"
						AdditionalProperties="SignAssembly=false"
						GlobalPropertiesToRemove="RuntimeIdentifier;TargetPlatformIdentifier;SupportedOSPlatformVersion;UseMaui;SkipValidateMauiImplicitPackageReferences" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalClientSdk)' != 'true'">
		<PackageReference Include="LaunchDarkly.ClientSdk" Version="[5.7.0, 6.0.0)" ExcludeAssets="contentFiles" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidLibrary Update="@(AndroidLibrary)">
			<Bind>false</Bind>
		</AndroidLibrary>
	</ItemGroup>

	<!-- Reference to MaciOS Binding project -->
	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
		<ProjectReference Include="..\macios\LDObserve.MaciOS.Binding\LDObserve.MaciOS.Binding.csproj" />
	</ItemGroup>

	<!-- Reference to Android Binding project -->
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<ProjectReference Include="..\android\LDObserve.Android.Binding\LDObserve.Android.Binding.csproj" />
	</ItemGroup>

	<!-- Native Android deps: import shared artifact list and wire as AndroidLibrary / AndroidJavaLibrary -->
	<Import Project="NativeAndroidDeps.props"
			Condition="$(TargetFramework.Contains('android')) and '$(LD_INCLUDE_NATIVE_DEPS)' == 'true' and Exists('..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps')" />

	<ItemGroup Condition="$(TargetFramework.Contains('android')) and '$(LD_INCLUDE_NATIVE_DEPS)' == 'true' and Exists('..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps')">
		<AndroidLibrary Include="@(_LDNativeAAR)">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidJavaLibrary Include="@(_LDNativeJAR)">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidJavaLibrary>
	</ItemGroup>

	<!--
		Re-inject the OTel `META-INF/services/*` registrations into the APK / AAB.
		.NET-for-Android strips every JAR entry under `META-INF/` via
		`PackagingUtils.CheckEntryForPackaging`, so the merged service files
		inside `ldobserve-otel-bundle.jar` never reach the APK and
		`ServiceLoader` cannot find `OkHttpHttpSenderProvider` at runtime.
		Appending the standalone service files (emitted by the Gradle
		`bundleOtelJars` task next to the bundle JAR) to
		`@(FilesToAddToArchive)` before `_BuildApkEmbed` runs lands them at
		the right place because `BuildArchive` does not filter on path.

		For AAB the same task writes the App Bundle base.zip, which bundletool
		then validates; it only allows files under predefined module dirs
		(manifest, dex, res, assets, lib, root, apex). Anything else fails
		with `XABAB0000 Module files can be only in pre-defined directories`.
		So for AAB we redirect the prefix to `root/META-INF/services/*`;
		bundletool relocates everything under `root/` back to the APK root at
		install time, so ServiceLoader still sees `META-INF/services/*`.
		Keep this in sync with `buildTransitive/LDObservability.Fat.targets`.
	-->
	<Target Name="_LDInjectMetaInfServicesLocal"
	        BeforeTargets="_BuildApkEmbed;_BuildApkFastDev"
	        Condition="$(TargetFramework.Contains('android')) and '$(LD_INCLUDE_NATIVE_DEPS)' == 'true' and '@(_LDNativeMetaInfService)' != ''">
		<PropertyGroup>
			<_LDArchiveMetaInfPrefix Condition="'$(AndroidPackageFormat)' == 'aab'">root/META-INF/services</_LDArchiveMetaInfPrefix>
			<_LDArchiveMetaInfPrefix Condition="'$(AndroidPackageFormat)' != 'aab'">META-INF/services</_LDArchiveMetaInfPrefix>
		</PropertyGroup>
		<ItemGroup>
			<FilesToAddToArchive Include="@(_LDNativeMetaInfService)">
				<ArchivePath>$(_LDArchiveMetaInfPrefix)/%(Filename)%(Extension)</ArchivePath>
			</FilesToAddToArchive>
		</ItemGroup>
	</Target>
</Project>
