<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Packaging-only project -->
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<UseLocalClientSdk>false</UseLocalClientSdk>
		<NoBuild>true</NoBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
		<PackageId>LaunchDarkly.SessionReplay</PackageId>
		<Version>0.3.7</Version>
		<Authors>LaunchDarkly</Authors>
        <Owners>LaunchDarkly</Owners>
        <Company>LaunchDarkly</Company>
        <Copyright>Copyright 2026 Catamorphic, Co</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageDescription>LD Session Replay package for .NET MAUI</PackageDescription>
		<PackageOutputPath>$(MSBuildProjectDirectory)\..\nupkgs</PackageOutputPath>
		<PackageProjectUrl>https://github.com/launchdarkly/observability-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/launchdarkly/observability-sdk</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NoWarn>$(NoWarn);NU1012;NU1605;NU1608</NoWarn>
	</PropertyGroup>

	<!-- NuGet dependencies to satisfy common AndroidX and public libraries -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="[8.0.3, 10.0.0)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="[8.0.3, 10.0.0)" />
	</ItemGroup>

	<!-- Use package dependency by default -->
	<ItemGroup Condition="'$(UseLocalClientSdk)' != 'true'">
		<PackageReference Include="LaunchDarkly.ClientSdk" Version="[5.6.0, 6.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<PackageReference Include="Org.Jetbrains.Kotlinx.KotlinxSerializationJson" Version="1.9.0" />
		<!-- Pin Collection.Jvm to avoid NU1107 conflict between Navigation.Runtime and Navigation.Common paths. -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="[1.5.0.3, 2.0.0)" />
		<!-- Keep Collection.Ktx aligned with Collection.Jvm to avoid duplicate ArrayMapKt classes. -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="[1.5.0.3, 2.0.0)" />
		<!-- Keep Lifecycle Runtime/Ktx aligned to avoid duplicate FlowExtKt between runtime-android and runtime-ktx. -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="[2.9.2.1, 3.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="[2.9.2.1, 3.0.0)" />

		<!-- MAUI requires AndroidX.SavedState.ISavedStateRegistryOwner to exist in Xamarin.AndroidX.SavedState.dll.
		     Xamarin.AndroidX.SavedState 1.3.0 is missing that type in the main assembly, but 1.3.1.1 has it again. -->
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="[1.3.1.1, 2.0.0)" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="[1.3.1.1, 2.0.0)" />
	</ItemGroup>

	<!-- Include binding assemblies into lib for each platform -->
	<ItemGroup>
		<!-- net9.0 assemblies -->
		<None Include="..\observability\bin\Release\net9.0-android\LDObservability.dll"
			  Pack="true" PackagePath="lib/net9.0-android35.0/" />
		<None Include="..\observability\bin\Release\net9.0-ios\LDObservability.dll"
			  Pack="true" PackagePath="lib/net9.0-ios18.0/" />
		<None Include="..\android\LDObserve.Android.Binding\bin\Release\net9.0-android\LDObserve.Android.Binding.dll"
			  Pack="true" PackagePath="lib/net9.0-android35.0/" />
		<None Include="..\macios\LDObserve.MaciOS.Binding\bin\Release\net9.0-ios\LDObserve.MaciOS.Binding.dll"
			  Pack="true" PackagePath="lib/net9.0-ios18.0/" />
	</ItemGroup>

	<!-- When ClientSdk is bundled locally, still expose its runtime dependencies -->
	<ItemGroup Condition="'$(UseLocalClientSdk)' == 'true'">
		<PackageReference Include="LaunchDarkly.CommonSdk" Version="[7.1.1, 8.0.0)" />
		<PackageReference Include="LaunchDarkly.EventSource" Version="[5.2.1, 6.0.0)" />
		<PackageReference Include="LaunchDarkly.InternalSdk" Version="[3.5.5, 4.0.0)" />
		<PackageReference Include="LaunchDarkly.Logging" Version="[2.0.0, 3.0.0)" />
	</ItemGroup>

	<!-- When using local ClientSdk, embed it directly into package libs -->
	<ItemGroup Condition="'$(UseLocalClientSdk)' == 'true'">
		<None Include="..\..\..\..\..\dotnet-core\pkgs\sdk\client\src\bin\Release\netstandard2.0\LaunchDarkly.ClientSdk.dll"
			  Pack="true" PackagePath="lib/net9.0-android35.0/" />
		<None Include="..\..\..\..\..\dotnet-core\pkgs\sdk\client\src\bin\Release\netstandard2.0\LaunchDarkly.ClientSdk.dll"
			  Pack="true" PackagePath="lib/net9.0-ios18.0/" />
	</ItemGroup>

	<!-- Package native artifacts -->
	<ItemGroup>
		<!-- LD specific AARs -->
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\android-agent-*.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\android-instrumentation-*.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<!-- Use more specific patterns to avoid duplicates -->
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\common-0*.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\common-api-*.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\core-*-alpha.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\crash-*-alpha.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\anr-*-alpha.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\activity-*-alpha.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\fragment-*-alpha.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\network-*-alpha.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\services-*-alpha.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\session-*-alpha.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\slowrendering-*-alpha.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\startup-*-alpha.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\launchdarkly-android-client-sdk-*.aar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\lib-release.aar" Pack="true" PackagePath="runtimes/android/native/" />
		
		<!-- Specific jars -->
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\opentelemetry-*.jar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\jackson-*.jar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\launchdarkly-*.jar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\okhttp-*.jar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\okio-*.jar" Pack="true" PackagePath="runtimes/android/native/" />
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\timber-*.aar" Pack="true" PackagePath="runtimes/android/native/" />

		<!-- Android module AAR containing ObservabilityBridge -->
		<None Include="..\android\native\LDObserve\bin\Release\net9.0-android\outputs\aar\LDObserve-release.aar"
			  Pack="true" PackagePath="runtimes/android/native/" />

		<!-- iOS XCFramework -->
		<!-- Exclude Swift module metadata (very long paths; not needed for .NET binding consumption) -->
		<None Include="..\macios\native\LDObserve\build\outputs\LDObserveBridge.xcframework\**\*"
			  Exclude="..\macios\native\LDObserve\build\outputs\LDObserveBridge.xcframework\**\Modules\**\*"
			  Pack="true" PackagePath="runtimes/ios/native/LDObserveBridge.xcframework" />
	</ItemGroup>

	<!-- Add buildTransitive targets so consumers automatically wire packaged artifacts -->
	<ItemGroup>
		<None Include="buildTransitive\LDObservability.Fat.targets"
			  Pack="true" PackagePath="buildTransitive\LDObservability.Fat.targets" />
		<!-- NuGet expects buildTransitive/<PackageId>.targets for auto-import; keep a copy with that name. -->
		<None Include="buildTransitive\LDObservability.Fat.targets"
			  Pack="true" PackagePath="buildTransitive\LaunchDarkly.SessionReplay.targets" />
	</ItemGroup>

	<!-- Include solution README as NuGet package readme -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
</Project>
