<Project>
	<!--
		Single source of truth for native Android artifacts (AARs / JARs) that
		must travel with the observability SDK.  Both LDObservability.csproj
		(local dev builds) and LDObservability.Fat.csproj (NuGet packaging)
		import this file and transform the items into the appropriate MSBuild
		item types.

		Callers may override _LDNativeDepsDir / _LDNativeAarDir before this
		import to point at a different output location.

		Items are split into _LDNativeAAR and _LDNativeJAR because MSBuild
		does not allow %(Extension) metadata filtering in Include conditions.
	-->
	<PropertyGroup>
		<_LDNativeDepsDir Condition="'$(_LDNativeDepsDir)' == ''">$(MSBuildThisFileDirectory)..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\</_LDNativeDepsDir>
		<_LDNativeAarDir Condition="'$(_LDNativeAarDir)' == ''">$(MSBuildThisFileDirectory)..\android\native\LDObserve\bin\Release\net9.0-android\outputs\aar\</_LDNativeAarDir>
	</PropertyGroup>

	<ItemGroup>
		<!-- OTel Android AARs -->
		<_LDNativeAAR Include="$(_LDNativeDepsDir)android-agent-*.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)android-instrumentation-*.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)common-0*.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)common-api-*.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)core-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)anr-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)activity-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)fragment-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)network-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)services-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)session-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)slowrendering-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)startup-*-alpha.aar" />

		<!-- Observability Android library AAR -->
		<_LDNativeAAR Include="$(_LDNativeDepsDir)lib-release.aar" />

		<!-- Bridge module AAR -->
		<_LDNativeAAR Include="$(_LDNativeAarDir)LDObserve-release.aar" />

		<!--
			Single fat JAR produced by the LDObserve native module's `bundleOtelJars`
			Gradle task. It bundles every transitive OTel + okhttp + okio JAR with
			META-INF/services entries merged per service name.

			One JAR (instead of ~15 individual ones) avoids two .NET-for-Android 10
			packaging hazards:
			  1. `BuildArchive` drops jar-extracted entries whose `ArchivePath` is
			     already present in the APK, so overlapping `META-INF/services/*`
			     paths from sibling JARs would race and lose entries.
			  2. `CollectJarContentFilesForArchive` calls
			     `PackagingUtils.CheckEntryForPackaging`, which hardcodes the
			     entire `META-INF/` folder as stripped — so even with a single
			     bundle JAR, services files inside the JAR never reach the APK.
			     We work around (2) below with `_LDNativeMetaInfService`.
		-->
		<_LDNativeJAR Include="$(_LDNativeDepsDir)ldobserve-otel-bundle.jar" />

		<!--
			Standalone copies of the merged `META-INF/services/*` files produced
			by the same `bundleOtelJars` task. We can't rely on
			`<AndroidJavaLibrary>` to surface these because
			`PackagingUtils.CheckEntryForPackaging` strips every JAR entry whose
			path begins with `META-INF/`. Instead, the consumer-side targets
			inject these files directly into `@(FilesToAddToArchive)` after
			`CollectJarContentFilesForArchive` runs, so `BuildArchive` (which
			does not filter on path) places them at `META-INF/services/*` in
			the APK and ServiceLoader can find e.g.
			`io.opentelemetry.exporter.sender.okhttp.internal.OkHttpHttpSenderProvider`.
		-->
		<_LDNativeMetaInfService Include="$(_LDNativeDepsDir)META-INF\services\*" />
	</ItemGroup>
</Project>
