<Project>
	<!--
		Single source of truth for native Android artifacts (AARs / JARs) that
		must travel with the observability SDK.  Both LDObservability.csproj
		(local dev builds) and LDObservability.Fat.csproj (NuGet packaging)
		import this file and transform the items into the appropriate MSBuild
		item types.

		Callers may override _LDNativeDepsDir / _LDNativeAarDir before this
		import to point at a different output location.

		Items are split into _LDNativeAAR and _LDNativeJAR because MSBuild
		does not allow %(Extension) metadata filtering in Include conditions.
	-->
	<PropertyGroup>
		<_LDNativeDepsDir Condition="'$(_LDNativeDepsDir)' == ''">$(MSBuildThisFileDirectory)..\android\native\LDObserve\bin\Release\net9.0-android\outputs\deps\</_LDNativeDepsDir>
		<_LDNativeAarDir Condition="'$(_LDNativeAarDir)' == ''">$(MSBuildThisFileDirectory)..\android\native\LDObserve\bin\Release\net9.0-android\outputs\aar\</_LDNativeAarDir>
	</PropertyGroup>

	<ItemGroup>
		<!-- OTel Android AARs -->
		<_LDNativeAAR Include="$(_LDNativeDepsDir)android-agent-*.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)android-instrumentation-*.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)common-0*.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)common-api-*.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)core-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)anr-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)activity-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)fragment-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)network-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)services-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)session-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)slowrendering-*-alpha.aar" />
		<_LDNativeAAR Include="$(_LDNativeDepsDir)startup-*-alpha.aar" />

		<!-- Observability Android library AAR -->
		<_LDNativeAAR Include="$(_LDNativeDepsDir)lib-release.aar" />

		<!-- Bridge module AAR -->
		<_LDNativeAAR Include="$(_LDNativeAarDir)LDObserve-release.aar" />

		<!--
			Single fat JAR produced by the LDObserve native module's `bundleOtelJars`
			Gradle task. It bundles every transitive OTel + okhttp + okio JAR with
			META-INF/services entries merged per service name.

			Reason for the single-bundle layout: .NET-for-Android 10's BuildArchive
			task drops JAR-extracted entries whose ArchivePath already exists in the
			APK. Shipping ~15 individual JARs caused multiple `META-INF/services/*`
			collisions and silently lost the OkHttp HttpSenderProvider, which broke
			ServiceLoader at runtime (see HttpExporterBuilder.resolveHttpSenderProvider).
			With one JAR there are no overlapping ArchivePaths to skip.
		-->
		<_LDNativeJAR Include="$(_LDNativeDepsDir)ldobserve-otel-bundle.jar" />
	</ItemGroup>
</Project>
