org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Signals the composite-included observability-android library that this host already provides
# com.launchdarkly:launchdarkly-android-client-sdk (via launchdarkly_flutter_client_sdk), so it
# can be treated as compileOnly. Harmless when the local native composite build is not used.
systemProp.ldClientSdkProvided=true
